# Ghostty Theme: Sweetspot Light
# Generated from Sweetspot Theme System

palette = 0=#f5f5f5
palette = 1=#dc2626
palette = 2=#059669
palette = 3=#d97706
palette = 4=#2563eb
palette = 5=#a21caf
palette = 6=#0d9488
palette = 7=#3f3f46
palette = 8=#a3a3a3
palette = 9=#dc2626
palette = 10=#059669
palette = 11=#ea580c
palette = 12=#0284c7
palette = 13=#ea1871
palette = 14=#0891b2
palette = 15=#18181b

background = #ffffff
foreground = #18181b
cursor-color = #ea1871
selection-background = #737373
selection-foreground = #18181b