# Ghostty Theme: Sweetspot Dark Pastel
# Generated from Sweetspot Theme System

palette = 0=#27272a
palette = 1=#e57373
palette = 2=#8fb89c
palette = 3=#deb970
palette = 4=#8fa8d8
palette = 5=#d0a8dc
palette = 6=#7fb3b0
palette = 7=#e4e4e7
palette = 8=#71717a
palette = 9=#e57373
palette = 10=#8fb89c
palette = 11=#d4a574
palette = 12=#7dacc9
palette = 13=#f5a3d0
palette = 14=#7db3c7
palette = 15=#f4f4f5

background = #111113
foreground = #f4f4f5
cursor-color = #f5a3d0
selection-background = #a1a1aa
selection-foreground = #f4f4f5