* {
    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background:       {color0};
    foreground:       {color7};
    border-color: @background;
    spacing: 2;

    background-color:       @background;
    text-color:             @foreground;
    font:                   "Hack Nerd Font 12";
}

window {
    /*anchor:               north;*/
    location:               north west;
    width:                  60%;
    height:                 32px;
    padding:                0;
    children:               [ horibox ];
    border-radius:          12px;
    border:                 4px 12px;
    border-color:           @background;
    x-offset:                       12;
    y-offset:                       4;
}

horibox {
    orientation: horizontal;
    children:   [ /*prompt, */entry, listview ];

}
/*add this to "children" if you want to see what is running i.e calc file-browser etc*/
/*prompt,*/

listview {
    layout:             horizontal;
    spacing:            12px;
    padding:            1px;
    lines:              250;
}

entry {
    text-color:         @foreground;
    padding:            2px 18px;
    expand:             false;
    width:              10em;

}

element {
    padding:            0px 8px 0px 8px;
    
}

element selected {
    padding:            4px 4px;
    /* text-color:         @background; */
    /* background-color:   @foreground; */
    text-color:         @selected-active-foreground;
    background-color:   @selected-active-background;
    border-radius:      12px;
}
