;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background =       ${xrdb:color0:#222}
;tokyonight
;background =       #16161e
;tranparent
background =       
foreground =       ${xrdb:color7:#222}
; Dark text
;foreground =       ${xrdb:color0:#222}
foreground-alt =   ${xrdb:color7:#222}
primary =          ${xrdb:color2:#222}
secondary =        ${xrdb:color4:#222}
alert =            ${xrdb:color3:#222}

[bar/main]
;monitor = ${env:MONITOR:}
enable-ipc = true
width = 100%
height = 12
fixed-center = true
bottom = false
margin = 0
padding-left = 2
padding-right = 6
;radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 6
;border-left-size = 12
;border-right-size = 12
;border-bottom-size = 0
;line-size = 2


font-0 = FiraCode:style=Regular:size=10;2
font-1 = FiraCodeNerdFont:style=Regular:size=10:antialias=true;2

modules-left = date battery pulseaudio backlight i3
;modules-center = date
;modules-right = now_playing 
;modules-right = i3 battery pulseaudio backlight date

tray-position = right
tray-padding = 12

[module/launcher]
type = custom/text
content = ""
content-padding = 4
content-font = 6;
content-foreground = ${color.white}
click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -show-icons -theme ~/.config/rofi/launcher.rasi; exec killall dunst
# alt emojis     ≡      ⓞ   ﴂ ﳨ

[module/battery]
type = internal/battery
battery = BAT0
full-at = 95
format-charging =    <label-charging>
format-charging-padding = 4

format-discharging = <ramp-capacity>   <label-discharging>
format-discharging-padding = 4

format-full =    100%
format-full-padding = 4

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 =  
ramp-capacity-5 =  
ramp-capacity-6 =  
ramp-capacity-7 =  
ramp-capacity-8 =  

[module/backlight]
type = internal/backlight
card = intel_backlight
format =    <label>
format-padding = 4
label= %percentage:3:3%%

[module/date]
type = internal/date
interval = 10 
format-margin = 2

date = %B %d
time = %I:%M

# label =     %date%  %time%
# label =    %time%
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>   <label-volume>
format-volume-padding = 4
label-volume = %percentage:3:3%%
label-muted = 婢
label-muted-underline = ${colors.alert}
label-muted-padding = 4
click-right = pavucontrol
enable-scroll = false
use-ui-max = false
interval = 10

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 
ramp-volume-3 = 墳
ramp-volume-4 = 

#[module/i3]
#type = internal/i3
#pin-workspaces = true
#enable-scroll = false

#format = <label-state> <label-mode>
#format-padding = 0

#label-mode = %mode%
#label-mode-background = ${colors.background}
#label-mode-padding = 2

#label-focused = %index%
#label-focused-foreground = ${colors.foreground}
#label-focused-underline = ${colors.primary}
#label-focused-padding = 2

#label-unfocused = %index%
#label-unfocused-padding = 2

#label-visible = %index%
#label-visible-padding = 2

#label-urgent = %index%
#label-urgent-foreground = ${colors.foreground}
#label-urgent-background = ${colors.alert}

#label-urgent-padding = 2

[module/wsnumber]
type = custom/script
exec = ~/.config/polybar/get_workspace
tail = true
interval = 0
format = "<label>  "
format-padding = 0
format-foreground = ${colors.background}
format-background = ${colors.color1}
scroll-up = i3 workspace next
scroll-down = i3 workspace prev

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 1
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

label-unfocused = 
label-unfocused-padding = 2

label-visible = 
label-visible-padding = 2

label-empty = 
label-empty-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 2

[module/now_playing]
type = custom/script
tail = true
format =   <label>
format-padding = 8
format-margin = 8
exec = zscroll -l 30 --scroll-padding "          " --match-command "$HOME/.config/polybar/now_playing.sh" --update-check true "$HOME/.config/polybar/now_playing.sh" & wait

[module/blur-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
format-padding = 8 
click-left = /home/horv/.config/polybar/blurtoggle.sh
initial = 1
format-foreground = ${colors.color4}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
